<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Modern HTML Email and Landing Page Template Example</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap');
        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        p {
            font-size: 16px;
        }

        img {
            border: 0;
            border-width: 0;
        }

        a {
            color: #26292b;
        }
        /* Custom Dark Mode Colors */
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }
        @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      }
    </style>
</head>
<body style="Margin: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; min-width: 100%; background-color: #e8e8e8;">
    <!--[if (gte mso 9) | (IE)]>
    <style>
        body {background-color: #f6f9fc!important;}
        body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
    </style>
    <![endif]-->
    <center>
        <div>
            <!--PRE-HEADER-->
            <div style=" font-size: 0px; color: #ffffff; line-height: 1px; mso-line-height-rule: exactly; display: none; max-width: 0px; max-height: 0px; overflow: hidden; mso-hide: all;">
            An HTML Email Example for a company named MODERN
            </div>
            <!-- ^^ END PRE-HEADER-->
            <!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;" role="presentation">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->
            <table align="center" style="border-spacing: 0; color: #3d3d3d; font-family: 'Raleway', serif, sans-serif, Arial, Helvetica; background-color: #ffffff; Margin:0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; max-width: 600px;" role="presentation">
    <!-- START CONTACT INFO HEADER -->
                <tr>
                    <td class="three-columns" style="padding-top: 15px; padding-right: 0; padding-bottom: 6px; padding-left: 0; text-align: center; font-size: 0; background-color: #171a1b;">
                        <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
							<td width="200" valign="top" style="padding-top:0; padding-right:0; padding-bottom:0; padding-left:0;">
                        <![endif]-->
                        <table class="column" style="border-spacing: 0; color: #ffffff; width: 100%; max-width: 200px; display: inline-block;" role="presentation">
                            <tr>
                                <td class="padded px-600-0" style="padding-top:0; padding-right:0; padding-bottom:12px; padding-left:10px; background-color:#171A1B;">
                                    <table class="content" style="border-spacing:0; color:#ffffff; width:100%; font-size:15px; text-align:center;" role="presentation">
                                        <tr>
                                            <td style="padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; width: 200px; background-color:#171A1B;">
                                                <a href="https://www.example.com"><img src="https://i.ibb.co/v46QSWf/white-email-icon.png" width="19" alt="email" style="border-width: 0; width: 100%; max-width: 19px; height: auto; vertical-align: middle;"></a>
                                                <a href="mailto:email@example.com" target="_blank" style="font-size: 15px;color: #ffffff; text-decoration: none; display: inline-block;">email@example.com</a>
                                            </td>
                                        </tr>
                                    </table>                               
								</td>
							</tr>
						</table>
                        <!--[if (gte mso 9)|(IE)]>
							</td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->
                        <table class="column" style="border-spacing:0;color:#4D5358;width:100%;max-width:200px;display:inline-block;" role="presentation">
                            <tr>
                                <td class="padded remove-padding-600 pt-400-0" style="padding-top:0;padding-right:0;padding-bottom:12px;padding-left:0;background-color: #171A1B;">
                                    <table class="content" style="border-spacing:0;color:#ffffff;width:100%;font-size:15px;text-align:center;" role="presentation">
                                        <tr>
                                            <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;width: 200px;background-color:#171A1B;">
                                                <a href="https://www.example.com"><img src="https://i.ibb.co/R2ZFKcF/white-phone-icon.png" alt="Phone" width="19" style="border-width:0; width:100%; max-width:19px; height:auto; vertical-align:bottom;"></a>
                                                <a href="tel:1-800-888-8888" target="_blank" style="font-size: 15px; color: #ffffff; text-decoration: none; display: inline-block;">1-800-888-8888</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="40" valign="top" style="padding-top:0; padding-right:0; padding-bottom:0; padding-left:0;">
                        <![endif]-->
                        <table class="column d-600-none" style="border-spacing:0; color:#ffffff; width:100%; max-width:40px; display:inline-block; vertical-align:top;" role="presentation">
                            <tr>
                                <td class="padded d-600-none" style="padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; background-color: #171a1b;">
                                    <table class="content" style="border-spacing:0; width:100%;" role="presentation">
                                        <tr>
                                            <td style="padding-top:0; padding-right:0; padding-bottom:0; padding-left:0;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        
                        <!--[if (gte mso 9)|(IE)]>
							</td><td width="160" valign="top" style="padding-top:0; padding-right:0; padding-bottom:0; padding-left:0;">
						<![endif]-->
                        <table class="column d-600-none" style="border-spacing:0;color:#ffffff;width:100%;max-width:160px;display:inline-block;" role="presentation">
							<tr>
								<td class="padded d-600-none" style="padding-top:0; padding-right:0; padding-bottom:12px; padding-left:0;  background-color: #171a1b;">
									<table class="content" style="border-spacing:0; color:#ffffff; width:100%; font-size:15px; text-align:center;" role="presentation">
										<tr>
											<td style="padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; width: 200px; background-color:#171a1b;">
												<a href="https://www.example.com" target="_blank" style="font-size: 15px;color: #ffffff; text-decoration: none; display: inline-block;">View online</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
                        <!-- I am here -->
                        <!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
						<![endif]-->                
                    </td>
                </tr>
    <!-- ^^ END CONTACT INFO HEADER -->

    <!-- START LOGO & NAVIGATION -->
    <tr>
        <td class="three-columns" style="padding-top:0; padding-right:0; padding-bottom:12px; padding-left:0; text-align:center; font-size:0;">
            <!--[if (gte mso 9)|(IE)]>
                    <table width="100%" style="border-spacing:0;" role="presentation">
                    <tr>
                    <td width="250" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
            <![endif]-->
            <table class="column" style="border-spacing:0; width:100%; max-width:250px; display:inline-block; vertical-align: top;" role="presentation">
                <tr>
                    <td class="padding px-600-0" style="padding-top:10px; padding-right:0px; padding-bottom:0; padding-left:40px;">
                        <table class="content" style="border-spacing:0; width:100%; text-align:center;" role="presentation">
                            <tr>
                                <td style="padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; width:100%; text-align:center; width:250px;">
                                    <a href="https://www.example.com"><img src="https://mcusercontent.com/af423c0c5b441f69b00d6ddf5/images/2321e112-c14a-8a14-06fe-c3cc967dca72.jpg" alt="Modern Logo" width="165" style="border-width:0; max-width: 165px; border-radius: 3px;">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                </td><td width="20" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
            <![endif]-->
            <table class="d-600-none" style="border-spacing:0; width:100%; max-width:20px; display:inline-block; vertical-align: top;" role="presentation">
                <tr>
                    <td class="padding px-600-0" style="padding-top:0; padding-right:0; padding-bottom:0; padding-left:0;">
                        <table class="content" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td style="padding-top:0; padding-right:0; padding-bottom:0; padding-left:0;"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
            <![endif]-->

            <table class="column" style="border-spacing:0; width:100%; max-width:330px; display:inline-block; vertical-align:top;" role="presentation">
                <tr>
                    <td class="padding px-600-0" style="padding-top:18px; padding-right:15px; padding-bottom:0; padding-left:0;">
                        <table class="content" style="border-spacing:0; font-size:15px; font-weight:bold; text-align:center;" role="presentation">
                            <tr>
                                <td class="padding content" style="padding-top:10px; padding-right:0; padding-bottom:0; padding-left:0; width:100%; text-align:center; width:82px;font-size:15px; font-weight: bold;">
                                    <p style="font-size:15px; font-weight:bold; Margin:0; display: inline;">
                                        <a href="https://example.com" target="_blank" style="text-decoration: none; color: #868686;">About</a>
                                    </p>
                                </td>

                                <td class="padding content" style="padding-top:10px; padding-right:0; padding-bottom:0; padding-left:0;width:100%; text-align:center; width:82px; font-size:15px; font-weight: bold;">
                                    <p style="font-size:15px; font-weight:bold; Margin:0; display: inline;">
                                        <a href="https://example.com" target="_blank" style="text-decoration: none;color: #868686;">Portfolio</a>
                                    </p>
                                </td>

                                <td class="padding content" style="padding-top:10px; padding-right:0; padding-bottom:0; padding-left:0;width:100%; text-align:center; width:82px; font-size:15px; font-weight: bold;">
                                    <p style="font-size:15px;font-weight:bold;Margin:0;display: inline;">
                                        <a href="https://example.com" target="_blank" style="text-decoration: none; color: #868686;">Pricing</a>
                                    </p>
                                </td>

                                <td class="padding content" style="padding-top:10px; padding-right:0; padding-bottom:0; padding-left:0;width:100%; text-align:center; width:82px; font-size:15px; font-weight: bold;">
                                    <p style="font-size:15px; font-weight:bold; Margin:0; display: inline;">
                                        <a href="https://example.com" target="_blank" style="text-decoration: none; color: #868686;">Reviews</a>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
            <![endif]-->
        </td>
    </tr>
    <!-- ^^ END LOGO & NAVIGATION -->

    <!-- START BANNER/HERO -->
    <tr>
        <td class="banner" background="https://i.ibb.co/SfBWgwb/modern-mountain-banner.jpg" width="600" height="369" style="background-position: center top;">
            <!--[if (gte mso 9)|(IE)]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:369px;">
            <v:fill type="tile" src="https://i.ibb.co/SfBWgwb/modern-mountain-banner.jpg" />
            <v:textbox inset="0,0,0,0">
            <![endif]-->
            <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                    <td width="600" align="center" valign="middleS">
                        <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td align="center">
                                    <table class="darkmode-transparent" role="presentation">
                                        <tr>
                                            <!--[if (gte mso 9)|(IE)]>
                                                <td style="padding-top:100px;padding-bottom:25px;">
                                            <![endif]-->
                                            <td align="center" style="padding-left: 10px; padding-right: 10px; padding-bottom: 20px;">
                                                <p style="font-size: 30px; line-height: 30px; font-weight: bold; color: #ffffff;">A Modern Design Agency</p>
                                                <p align="center" style="font-size: 16px; color: #ffffff; line-height: 25px; padding-right: 20px; padding-left: 20px;">We help your brand go viral to connect you with your customers and grow organically!</p>
                                            </td>
                                            <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                            <![endif]-->
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                <!--******-->
                <tr>
                    <td align="center">
                        <table class="darkmode-transparent" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                                <td align="center" style="border-radius: 4px;" bgcolor="#26292b">
                                    <a href="https://eaxmple.com" target="_blank" style="font-size: 16px; font-weight: bold; text-decoration: none; color: #ffffff; background-color: #26292b; border-radius: 4px; padding: 14px 17px; display: inline-block;">GET STARTED</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--******-->
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>        
    <!-- ^^ END BANNER/HERO -->

    <!-- START CENTERED CONTENT 1 -->
    <!-- ^^ END CENTERED CONTENT 1 -->

    <!-- START THREE COLUMNS -->
    <!-- ^^ END THREE COLUMNS -->

    <!-- START TWO COLUMNS WITH BACKGROUND COLOR 1 -->
    <!-- ^^ END TWO COLUMNS WITH BACKGROUND COLOR 1 -->

    <!-- START CENTERED CONTENT 2 -->
    <!-- ^^ END CENTERED CONTENT 2 -->

    <!-- START TWO COLUMNS 1 -->
    <!-- ^^ END TWO COLUMNS 1 -->

    <!-- START TWO COLUMNS 2 -->
    <!-- ^^ END TWO COLUMNS 2 -->

    <!-- START TEXT & BUTTON SECTION 1 -->
    <!-- ^^ END TEXT & BUTTON SECTION 1 -->

    <!-- START BORDER SHADOW -->
    <!-- ^^ END BORDER SHADOW -->

    <!-- START CENTERED CONTENT 3 -->
    <!-- ^^ END CENTERED CONTENT 3 -->

    <!-- START THREE COLUMN PRICING TABLES -->
    <!-- ^^ END THREE COLUMN PRICING TABLES -->

    <!-- START TWO COLUMNS WITH BACKGROUND COLOR 2 -->
    <!-- ^^ END TWO COLUMNS WITH BACKGROUND COLOR 2 -->

    <!-- START CENTERED CONTENT 4 -->
    <!-- ^^ END CENTERED CONTENT 4 -->

    <!-- START TWO COLUMN TESTIMONIALS -->
    <!-- ^^ END TWO COLUMN TESTIMONIALS -->

    <!-- START TEXT & BUTTON SECTION 2 -->
    <!-- ^^ END TEXT & BUTTON SECTION 2 -->

    <!-- START BANNER IMAGE -->
    <!-- ^^ END BANNER IMAGE -->

    <!-- START FOUR COLUMNS -->
    <!-- ^^ END FOUR COLUMNS -->
<!--**********************I AM HERE**********************-->
    <!-- START FOOTER -->
    <tr>
        <td>
            <table>
                <tr>
                    <td class="three-columns">
                        <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" style="border-spacing:0;color:#3d3d3d;" role="presentation">
                            <tr>
                            <td width="240" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                        <![endif]-->
                        <table class="column">
                            <tr>
                                <td>
                                    <table class="content">
                                        <tr>
                                            <td class="padding content">
                                                <a href="https://www.example.com"></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href=""></a>
                                                <a href=""></a>
                                                <a href=""></a>
                                                <a href=""></a>
                                                <a href=""></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p></p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                            </td><td width="180" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                        <![endif]-->
                        <table class="column">
                            <tr>
                                <td>
                                    <table class="content">
                                        <tr>
                                            <td>
                                                <p></p>
                                                <p></p>
                                                <p></p>
                                                <p></p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                            </td><td width="180" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                        <![endif]-->
                        <table class="column">
                            <tr>
                                <td>
                                    <table class="content">
                                        <tr>
                                            <td>
                                                <p></p>
                                                <p></p>
                                                <p></p>
                                                <p></p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                        <![endif]-->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- ^^ END FOOTER -->

    <!-- START SOCKET -->
    <tr>
        <td style="padding-top:0; padding-right:0; padding-bottom:0; padding-left:0;">
            <table width="100%" style="border-spacing:0; background-color:#585858;" role="presentation">
                <tr>
                    <td class="padding content" style="background-color:#585858; padding-top:10px; padding-right:0; padding-bottom:13px; padding-left:0; width:100%; text-align:center; font-size: 16px;color: #ffffff; width:600px; border-top: 2px solid #C4C7C9;">
                        <p style="font-size:16px; line-height:22px; padding-top: 2px; padding-bottom: 2px;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #ffffff;">&copy; michellerenee.dev</a></p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
<!-- ^^ END SOCKET -->

            </table>
            <!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->
        </div>
    </center>
</body>
</html>