<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Modern HTML Email and Landing Page Template Example</title>
    <style type="text/css"></style>
</head>
<body style="Margin: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; min-width: 100%; background-color: #e8e8e8;">
    <!--[if (gte mso 9) | (IE)]>
    <style>
        body {background-color: #f6f9fc!important;}
        body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
    </style>
    <![endif]-->
    <center>
        <div>
            <!--PRE-HEADER-->
            <div style=" font-size: 0px; color: #ffffff; line-height: 1px; mso-line-height-rule: exactly; display: none; max-width: 0px; max-height: 0px; overflow: hidden; mso-hide: all;">
            An HTML Email Example for a company named MODERN
            </div>
            <!-- ^^ END PRE-HEADER-->
            <!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;" role="presentation">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->
            <table align="center" style="border-spacing: 0; color: #3d3d3d; font-family: 'Raleway', serif, sans-serif, Arial, Helvetica; background-color: #ffffff; Margin:0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; max-width: 600px;" role="presentation">
                <!-- START CONTACT INFO HEADER -->
                <tr>
                    <td class="three-columns" style="padding-top: 15px; padding-right: 0; padding-bottom: 6px; padding-left: 0; text-align: center; font-size: 0; background-color: #171a1b;">
                        <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
							<td width="200" valign="top" style="padding-top:0; padding-right:0; padding-bottom:0; padding-left:0;">
                        <![endif]-->
                        <table class="column" style="border-spacing: 0; color: #ffffff; width: 100%; max-width: 200px; display: inline-block;" role="presentation">
                            <tr>
                                <td class="padded px-600-0" style="padding-top:0; padding-right:0; padding-bottom:12px; padding-left:10px; background-color:#171A1B;">
                                    <table class="content" style="border-spacing:0; color:#ffffff; width:100%; font-size:15px; text-align:center;" role="presentation">
                                        <tr>
                                            <td style="padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; width: 200px; background-color:#171A1B;">
                                                <a href="https://www.example.com"><img src="https://i.ibb.co/v46QSWf/white-email-icon.png" width="19" alt="email" style="border-width: 0; width: 100%; max-width: 19px; height: auto; vertical-align: middle;"></a>
                                                <a href="mailto:email@example.com" target="_blank" style="font-size: 15px;color: #ffffff; text-decoration: none; display: inline-block;">email@example.com</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>                
            </table>
        </div>
    </center>
</body>
</html>